@charset "utf-8";
/*===================================================================================================
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

〇 CTA 〇

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
====================================================================================================*/

.cta {
    overflow: hidden;
    margin: 0 0 0 0;
    padding: 90px 0 50px 0;
    .container {
        max-width: 1480px;
        margin: 0 auto 0;
        padding: 0 2% 0 2%;
        h2 {
            position: relative;
            z-index: 2;
            margin: 0 0 -40px 0;
            .catch {
                font-family: "Cinzel";
                font-weight: 500;
                line-height: 0.9;
                letter-spacing: 10px;
                text-align: center;
                font-size: 80px;
            }
        }
        .inner {
            overflow: hidden;
            position: relative;
            box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
            max-width: 1280px;
            margin: 0 auto 0;
            .bg {
                position: absolute;
                z-index: 1;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
            .block {
                position: relative;
                z-index: 2;
                max-width: 85%;
                margin: 0 auto 0;
                padding: 80px 80px 80px 80px;
                .sentence {
                    text-align: center;
                    p {
                        line-height: 2.0;
                        font-size: 22px;
                        padding: 10px 0 10px 0;
                    }
                }
                ul {
                    display: flex;
                    align-items: stretch;
                    justify-content: space-between;
                    margin: 40px 0 0 0;
                    li {
                        border: solid 1px #343434;
                        width: 48.5%;
                        padding: 0 30px 30px 30px;
                        a {
                            color: #343434;
                            h3 {
                                margin: -20px 0 0 40px;
                                .catch {
                                    display: inline-block;
                                    color: #ffffff;
                                    background: #343434;
                                    font-size: 22px;
                                    padding: 2px 10px 2px 10px;
                                }
                            }
                            .number {
                                display: flex;
                                align-items: center;
                                padding: 30px 0 0 0;
                                .icon {
                                    line-height: 0;
                                    width: 42px;
                                }
                                p {
                                    font-family: "Cinzel";
                                    font-weight: 500;
                                    line-height: 1.2;
                                    font-size: 42px;
                                }
                            }
                            .date {
                                text-align: right;
                                font-size: 22px;
                                margin: 10px 0 0 0;
                                .en {
                                    font-family: "Cinzel";
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                }
                .form {
                    margin: 30px 0 0 0;
                    a {
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
                        background: #000000;
                        padding: 10px 0 10px 0;
                        .icon {
                            line-height: 0;
                            width: 40px;
                        }
                        .catch {
                            padding: 0 0 0 10px;
                            p {
                                color: #ffffff;
                                letter-spacing: 5px;
                                font-size: 22px;
                            }
                        }
                        .link {
                            position: absolute;
                            line-height: 0;
                            right: 20px;
                            top: 50%;
                            transform: translate(0,-50%);
                            width: 40px;
                        }
                    }
                }
            }
        }
    }
}

/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 1024px～1280px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .cta {
        margin: 0 0 0 0;
        padding: 90px 0 50px 0;
        .container {
            max-width: 100%;
            margin: 0 auto 0;
            padding: 0 3% 0 3%;
            h2 {
                margin: 0 0 -35px 0;
                .catch {
                    line-height: 0.9;
                    letter-spacing: 10px;
                    font-size: 75px;
                }
            }
            .inner {
                max-width: 100%;
                margin: 0 auto 0;
                .bg {
                    left: 0;
                    right: 0;
                }
                .block {
                    max-width: 100%;
                    margin: 0 auto 0;
                    padding: 80px 40px 80px 40px;
                    .sentence {
                        p {
                            line-height: 2.0;
                            font-size: 22px;
                            padding: 10px 0 10px 0;
                        }
                    }
                    ul {
                        margin: 40px 0 0 0;
                        li {
                            width: 48.5%;
                            padding: 0 30px 30px 30px;
                            a {
                                h3 {
                                    margin: -20px 0 0 40px;
                                    .catch {
                                        font-size: 22px;
                                        padding: 2px 10px 2px 10px;
                                    }
                                }
                                .number {
                                    padding: 30px 0 0 0;
                                    .icon {
                                        line-height: 0;
                                        width: 42px;
                                    }
                                    p {
                                        line-height: 1.2;
                                        font-size: 42px;
                                    }
                                }
                                .date {
                                    font-size: 22px;
                                    margin: 10px 0 0 0;
                                }
                            }
                        }
                    }
                    .form {
                        margin: 30px 0 0 0;
                        a {
                            padding: 10px 0 10px 0;
                            .icon {
                                line-height: 0;
                                width: 40px;
                            }
                            .catch {
                                padding: 0 0 0 10px;
                                p {
                                    letter-spacing: 5px;
                                    font-size: 22px;
                                }
                            }
                            .link {
                                line-height: 0;
                                right: 20px;
                                top: 50%;
                                transform: translate(0,-50%);
                                width: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
} /* 1024px～1280px responsive-close */



/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 768px～1023px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cta {
        margin: 0 0 0 0;
        padding: 90px 0 50px 0;
        .container {
            max-width: 100%;
            margin: 0 auto 0;
            padding: 0 3% 0 3%;
            h2 {
                margin: 0 0 -30px 0;
                .catch {
                    line-height: 0.9;
                    letter-spacing: 10px;
                    font-size: 70px;
                }
            }
            .inner {
                max-width: 100%;
                margin: 0 auto 0;
                .bg {
                    left: 0;
                    right: 0;
                }
                .block {
                    max-width: 100%;
                    margin: 0 auto 0;
                    padding: 80px 30px 80px 30px;
                    .sentence {
                        p {
                            line-height: 2.0;
                            font-size: 22px;
                            padding: 10px 0 10px 0;
                        }
                    }
                    ul {
                        margin: 40px 0 0 0;
                        li {
                            width: 48.5%;
                            padding: 0 25px 30px 25px;
                            a {
                                h3 {
                                    margin: -20px 0 0 40px;
                                    .catch {
                                        font-size: 22px;
                                        padding: 2px 10px 2px 10px;
                                    }
                                }
                                .number {
                                    padding: 30px 0 0 0;
                                    .icon {
                                        line-height: 0;
                                        width: 32px;
                                    }
                                    p {
                                        line-height: 1.2;
                                        font-size: 30px;
                                    }
                                }
                                .date {
                                    font-size: 20px;
                                    margin: 10px 0 0 0;
                                }
                            }
                        }
                    }
                    .form {
                        margin: 30px 0 0 0;
                        a {
                            padding: 10px 0 10px 0;
                            .icon {
                                line-height: 0;
                                width: 40px;
                            }
                            .catch {
                                padding: 0 0 0 10px;
                                p {
                                    letter-spacing: 5px;
                                    font-size: 22px;
                                }
                            }
                            .link {
                                line-height: 0;
                                right: 20px;
                                top: 50%;
                                transform: translate(0,-50%);
                                width: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
} /* 768px～1023px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/


/**********************************************************************************
 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

◆	Stylesheet: 767pxまで(スマホ)のモニタで適用	◆

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
start----------------------------------------------------------------------------*/
@media screen and (max-width: 767px) {
    .cta {
        margin: 0 0 0 0;
        padding: 90px 0 50px 0;
        .container {
            max-width: 100%;
            margin: 0 auto 0;
            padding: 0 3% 0 3%;
            h2 {
                margin: 0 0 -5vw 0;
                .catch {
                    line-height: 0.9;
                    letter-spacing: 5px;
                    font-size: 11vw;
                }
            }
            .inner {
                max-width: 100%;
                margin: 0 auto 0;
                .bg {
                    left: 0;
                    right: 0;
                }
                .block {
                    max-width: 100%;
                    margin: 0 auto 0;
                    padding: 60px 20px 60px 20px;
                    .sentence {
                        p {
                            line-height: 2.0;
                            font-size: 4.5vw;
                            padding: 10px 0 10px 0;
                            br {
                                display: none;
                            }
                        }
                    }
                    ul {
                        display: block;
                        margin: 20px 0 0 0;
                        li {
                            width: 100%;
                            margin: 45px 0 0 0;
                            padding: 0 15px 30px 15px;
                            a {
                                h3 {
                                    text-align: center;
                                    margin: -20px 0 0 0;
                                    .catch {
                                        font-size: 22px;
                                        padding: 2px 10px 2px 10px;
                                    }
                                }
                                .number {
                                    padding: 30px 0 0 0;
                                    .icon {
                                        line-height: 0;
                                        width: 8.5vw;
                                    }
                                    p {
                                        line-height: 1.2;
                                        font-size: 8.5vw;
                                    }
                                }
                                .date {
                                    text-align: center;
                                    font-size: 4vw;
                                    margin: 10px 0 0 0;
                                }
                            }
                        }
                    }
                    .form {
                        margin: 30px 0 0 0;
                        a {
                            padding: 10px 0 10px 0;
                            .icon {
                                line-height: 0;
                                width: 6vw;
                            }
                            .catch {
                                padding: 0 10px 0 10px;
                                p {
                                    letter-spacing: 2px;
                                    font-size: 5vw;
                                }
                            }
                            .link {
                                position: relative;
                                line-height: 0;
                                right: 0;
                                top: 0;
                                transform: translate(0,0%);
                                width: 5vw;
                            }
                        }
                    }
                }
            }
        }
    }
} /* 767px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/



