@charset "utf-8";
/*===================================================================================================
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

〇 LOADING-TOP 〇

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
====================================================================================================*/

.loading {
	position: absolute;
	top:0;
	left:0;
	z-index: 199999;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	.bg{
		position: absolute;
		z-index: 200000;
		width: 100%;
		height: 200vh;
		background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(17,17,17,1) 50%, rgba(64,64,64,1) 100%);
		z-index: 200000;
		left:0;
		top:0;
	}
	.container{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 200001;
		.text{
			position: relative;
			z-index: 200002;
			color:#fff;
			font-family: 'Cinzel';
			.main {
				visibility: hidden;
				letter-spacing: 6px;
				text-transform: uppercase;
				font-size:24px;
				.line {
					color: transparent;
					-webkit-text-stroke: rgb(220, 220, 220) 1px;
				}
			}
			.tagline{
				
				visibility: hidden;
				font-weight: 700;
				text-align: center;
				letter-spacing: 4px;
				font-size:16px;
			}
		}

	}
}

/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 1024px～1280px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 1024px) and (max-width: 1280px) {
	.loading {
		.container{
			.text{
				.main {
					letter-spacing: 6px;
					font-size:24px;
					.line {
						-webkit-text-stroke: rgb(220, 220, 220) 1px;
					}
				}
				.tagline{
					letter-spacing: 4px;
					font-size:16px;
				}
			}
	
		}
	}
} /* 1024px～1280px responsive-close */



/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 768px～1023px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.loading {
		.container{
			.text{
				.main {
					letter-spacing: 6px;
					font-size:24px;
					.line {
						-webkit-text-stroke: rgb(220, 220, 220) 1px;
					}
				}
				.tagline{
					letter-spacing: 4px;
					font-size:16px;
				}
			}
		}
	}
} /* 768px～1023px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/


/**********************************************************************************
 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

◆	Stylesheet: 767pxまで(スマホ)のモニタで適用	◆

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
start----------------------------------------------------------------------------*/
@media screen and (max-width: 767px) {
	.loading {
		.container{
			.text{
				.main {
					letter-spacing: 5px;
					font-size:5vw;
					.line {
						-webkit-text-stroke: rgb(220, 220, 220) 1px;
					}
				}
				.tagline{
					letter-spacing: 4px;
					font-size:4vw;
				}
			}
	
		}
	}
} /* 767px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/


/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □   

◆	Stylesheet: さらに刻んで320pxまでのモニタで適用	◆

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
start----------------------------------------------------------------------------*/

@media screen and (max-width: 320px) {

} /* 320px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/

