@charset "utf-8";
/*===================================================================================================
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

〇 SECTION TITLE 〇

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
====================================================================================================*/

.what {
    overflow: hidden;
    position: relative;
    margin: 30px 0 0 0;
    padding: 40px 0 40px 0;
    .bg-image {
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        height: 100%;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    .bg-color {
        content: "";
        position: absolute;
        z-index: 2;
        opacity: 0.85;
        left: 0;
        top: 0;
        background: linear-gradient(90deg, rgba(32,32,32,1) 0%, rgba(0,0,0,1) 100%);
        mix-blend-mode: multiply;
        width: 100%;
        height: 100%;
    }
    .back {
        position: relative;
        z-index: 3;

        p {
            visibility: hidden;
            color: #f9f9f9;
            font-family: "Cinzel";
            line-height: 1.25;
            opacity: 0.6;
            letter-spacing: 5px;
            text-align: center;
            font-size: 80px;
        }
    }
    .container {
        position: relative;
        z-index: 4;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1920px;
        margin: 0 auto 0;
        .mark-wrapper {
            width: 600px;
            ul {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 20px 0 0 0;
                li {
                    visibility: hidden;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 220px;
                    height: 220px;
                    margin: 0 30px 0 0;
                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        border: 3px solid rgba(139, 139, 139, 0.7);
                        border-top-color: rgb(214, 214, 214);
                        border-radius: 50%;
                        animation: what-mark-spin 3s ease-in-out infinite;
                        width: 100%;
                        height: 100%;
                    }
                    @keyframes what-mark-spin {
                        to {
                            transform: rotate(360deg);
                        }
                    }
                    p {
                        color: #f9f9f9;
                        text-align: center;
                        font-size: 22px;
                    }
                    &.cg {
                        width: 100px;
                        p {
                            font-family: "Cinzel";
                            font-size: 55px;
                        }
                        &::after {
                            display: none;
                        }
                    }
                    &:last-child {
                        margin: 0 0 0 0;
                    }
                }
                &:nth-child(1) {
                    li {
                        &:nth-child(2) {
                            &::after {
                                animation-delay: 0.4s;
                            }
                        }
                    }
                }
                &:nth-child(2) {
                    li {
                        &:nth-child(1) {
                            &::after {
                                animation-delay: 0.8s;
                            }
                        }
                    }
                    li {
                        &:nth-child(3) {
                            &::after {
                                animation-delay: 1.2s;
                            }
                        }
                    }
                }
                &:nth-child(3) {
                    margin: -30px 0 0 0;
                    li {
                        &:nth-child(1) {
                            &::after {
                                animation-delay: 1.6s;
                            }
                        }
                    }
                }
            }
        }
        .text {
            color: #f9f9f9;
            width: 40%;
            padding: 0 0 0 80px;
            h2 {
                .catch {
                    font-weight: 500;
                    font-size: 42px;
                }
            }
            .sentence {
                margin: 30px 0 0 0;


                p {
                    line-height: 2.0;
                    letter-spacing: 1px;
                    font-size: 18px;
                    padding: 25px 0 25px 0;
                }
            }
        }
    }
}

/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 1024px～1280px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .what {
        margin: 30px 0 0 0;
        padding: 40px 0 40px 0;
        .bg-image {
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        .bg-color {
            z-index: 2;
            opacity: 0.85;
        }
        .back {
            p {
                line-height: 1.25;
                opacity: 0.6;
                letter-spacing: 5px;
                font-size: 70px;
            }
        }
        .container {
            max-width: 100%;
            margin: 20px auto 0;
            .mark-wrapper {
                width: 520px;
                ul {
                    margin: 20px 0 0 0;
                    li {
                        width: 180px;
                        height: 180px;
                        margin: 0 20px 0 0;
                        &::after {
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                        }
                        p {
                            font-size: 20px;
                        }
                        &.cg {
                            width: 100px;
                            p {
                                font-size: 50px;
                            }
                            &::after {
                                display: none;
                            }
                        }
                        &:last-child {
                            margin: 0 0 0 0;
                        }
                    }
                }
            }
            .text {
                width: calc(100% - 520px);
                padding: 0 25px 0 25px;
                h2 {
                    .catch {
                        font-size: 40px;
                    }
                }
                .sentence {
                    margin: 30px 0 0 0;
                    p {
                        line-height: 2.0;
                        letter-spacing: 1px;
                        font-size: 17px;
                        padding: 25px 0 25px 0;
                    }
                }
            }
        }
    }
} /* 1024px～1280px responsive-close */



/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 768px～1023px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .what {
        margin: 30px 0 0 0;
        padding: 40px 0 40px 0;
        .bg-image {
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        .bg-color {
            z-index: 2;
            opacity: 0.85;
        }
        .back {
            p {
                line-height: 1.25;
                opacity: 0.6;
                letter-spacing: 5px;
                font-size: 70px;
            }
        }
        .container {
            display: block;
            max-width: 100%;
            margin: 20px auto 0;
            .mark-wrapper {
                width: 520px;
                margin: 0 auto 0;
                ul {
                    margin: 20px 0 0 0;
                    li {
                        width: 180px;
                        height: 180px;
                        margin: 0 20px 0 0;
                        &::after {
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                        }
                        p {
                            font-size: 20px;
                        }
                        &.cg {
                            width: 100px;
                            p {
                                font-size: 50px;
                            }
                            &::after {
                                display: none;
                            }
                        }
                        &:last-child {
                            margin: 0 0 0 0;
                        }
                    }
                }
            }
            .text {
                width: calc(100% - 0px);
                padding: 30px 4% 0 4%;
                h2 {
                    .catch {
                        text-align: center;
                        font-size: 40px;
                    }
                }
                .sentence {
                    margin: 20px 0 0 0;
                    p {
                        line-height: 2.0;
                        letter-spacing: 1px;
                        font-size: 17px;
                        padding: 25px 0 25px 0;
                    }
                }
            }
        }
    }
} /* 768px～1023px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/


/**********************************************************************************
 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

◆	Stylesheet: 767pxまで(スマホ)のモニタで適用	◆

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
start----------------------------------------------------------------------------*/
@media screen and (max-width: 767px) {
    .what {
        margin: 30px 0 0 0;
        padding: 20px 0 40px 0;
        .bg-image {
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        .bg-color {
            z-index: 2;
            opacity: 0.85;
        }
        .back {
            p {
                line-height: 1.25;
                opacity: 0.6;
                letter-spacing: 3px;
                font-size: 9vw;
            }
        }
        .container {
            display: block;
            max-width: 100%;
            margin: 20px auto 0;
            .mark-wrapper {
                width: 100%;
                margin: 0 auto 0;
                ul {
                    margin: 20px 0 0 0;
                    li {
                        position: relative;
                        width: 32vw;
                        height: 32vw;
                        margin: 0 2vw 0 0;
                        &::after {
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                        }
                        p {
                            font-size: 4vw;
                        }
                        &.cg {
                            width: 20vw;
                            p {
                                font-size: 10vw;
                            }
                            &::after {
                                display: none;
                            }
                        }
                        &:last-child {
                            margin: 0 0 0 0;
                        }
                    }
                    &:nth-child(3) {
                        margin: -20px 0 0 0;
                    }
                }
            }
            .text {
                width: calc(100% - 0px);
                padding: 30px 5% 0 5%;
                h2 {
                    .catch {
                        text-align: center;
                        font-size: 7.25vw;
                    }
                }
                .sentence {
                    margin: 15px 0 0 0;
                    p {
                        line-height: 2.0;
                        letter-spacing: 1px;
                        font-size: 4vw;
                        padding: 20px 0 20px 0;
                    }
                }
            }
        }
    }
} /* 767px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/



