@charset "utf-8";
/*===================================================================================================
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

〇 WORKS 〇

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
====================================================================================================*/

.works {
    overflow: hidden;
    position: relative;
    color: $black34-color;
    .bg {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .title {
        position: relative;
        z-index: 2;
        padding: 60px 0 60px 0;
        h3 {
            .catch {
                font-family: "Cinzel";
                font-weight: 500;
                line-height: 1.25;
                letter-spacing: 5px;
                text-align: center;
                font-size: 80px;
            }
        }
        h2 {
            margin: 5px 0 0 0;
            .catch {
                font-weight: 500;
                letter-spacing: 4px;
                text-align: center;
                font-size: 28px;
            }
        }
    }
    .container {
        position: relative;
        z-index: 2;
        width: 94%;
        max-width: 1480px;
        margin: 40px auto 0;
        padding: 0 0 70px 0;
        .splide {
            .splide__track {
                .splide__list {
                    .splide__slide {
                        position: relative;
                        color: #000000;
                        box-shadow: rgba(153, 159, 163, 0.2) 0 7px 29px 0;
                        background: #ffffff;
                        cursor: pointer;
                        .thumb {
                            line-height: 0;
                            width: 100%;
                            height: 400px;
                            img {
                                object-fit: cover;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .text {
                            padding: 30px 45px 30px 45px;
                            .category {
                                p {
                                    display: inline-block;
                                    font-family: "Cinzel";
                                    font-weight: 600;
                                    background: linear-gradient(90deg, #cbcbb6 0%, #d6d2b6 100%);
                                            background-clip: text;
                                    -webkit-background-clip: text;
                                    -webkit-text-fill-color: transparent;
                                    letter-spacing: 4px;
                                    font-size: 25px;
                                }
                            }
                            h3 {
                                .catch {
                                    font-size: 22px;
                                }
                            }
                            h4 {
                                .catch {
                                    font-size: 20px;
                                }
                            }
                        }


                        &.is-active {
                            padding: 0 0 0 0;
                        }
                    }
                }
                .splide__progress__bar {
                    background: #cccccc;
                    height: 3px;
                }
            }
        }
    }
}

/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 1024px～1280px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .works {
        .bg {
            left: 0;
            top: 0;
        }
        .title {
            padding: 60px 0 60px 0;
            h3 {
                .catch {
                    line-height: 1.25;
                    letter-spacing: 5px;
                    font-size: 80px;
                }
            }
            h2 {
                margin: 5px 0 0 0;
                .catch {
                    letter-spacing: 4px;
                    font-size: 28px;
                }
            }
        }
        .container {
            width: 96%;
            max-width: 1480px;
            margin: 40px auto 0;
            padding: 0 0 70px 0;
            .splide {
                .splide__track {
                    .splide__list {
                        .splide__slide {
                            width: 50%;
                            .thumb {
                                line-height: 0;
                                width: 100%;
                                height: 400px;
                                img {
                                    object-fit: cover;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .text {
                                padding: 30px 30px 30px 30px;
                                .category {
                                    p {
                                        letter-spacing: 4px;
                                        font-size: 24px;
                                    }
                                    h3 {
                                        .catch {
                                            font-size: 21px;
                                        }
                                    }
                                    h4 {
                                        .catch {
                                            font-size: 19px;
                                        }
                                    }
                                }
                            }


                            &.is-active {
                                padding: 0 0 0 0;
                            }
                        }
                    }
                    .splide__progress__bar {
                        height: 3px;
                    }
                }
            }
        }
    }
} /* 1024px～1280px responsive-close */



/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 768px～1023px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .works {
        .bg {
            left: 0;
            top: 0;
        }
        .title {
            padding: 60px 0 60px 0;
            h3 {
                .catch {
                    line-height: 1.25;
                    letter-spacing: 5px;
                    font-size: 80px;
                }
            }
            h2 {
                margin: 5px 0 0 0;
                .catch {
                    letter-spacing: 4px;
                    font-size: 28px;
                }
            }
        }
        .container {
            width: 96%;
            max-width: 1480px;
            margin: 40px auto 0;
            padding: 0 0 70px 0;
            .splide {
                .splide__track {
                    .splide__list {
                        .splide__slide {
                            width: 50%;
                            .thumb {
                                line-height: 0;
                                width: 100%;
                                height: 300px;
                                img {
                                    object-fit: cover;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .text {
                                padding: 30px 20px 30px 20px;
                                .category {
                                    p {
                                        letter-spacing: 4px;
                                        font-size: 22px;
                                    }
                                    h3 {
                                        .catch {
                                            font-size: 19px;
                                        }
                                    }
                                    h4 {
                                        .catch {
                                            font-size: 17px;
                                        }
                                    }
                                }
                            }


                            &.is-active {
                                padding: 0 0 0 0;
                            }
                        }
                    }
                    .splide__progress__bar {
                        height: 3px;
                    }
                }
            }
        }
    }
} /* 768px～1023px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/


/**********************************************************************************
 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

◆	Stylesheet: 767pxまで(スマホ)のモニタで適用	◆

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
start----------------------------------------------------------------------------*/
@media screen and (max-width: 767px) {
    .works {
        .bg {
            left: 0;
            top: 0;
        }
        .title {
            padding: 60px 0 60px 0;
            h3 {
                .catch {
                    line-height: 1.25;
                    letter-spacing: 2px;
                    font-size: 10vw;
                }
            }
            h2 {
                margin: 5px 0 0 0;
                .catch {
                    letter-spacing: 4px;
                    font-size: 6vw;
                }
            }
        }
        .container {
            width: 96%;
            max-width: 1480px;
            margin: 5px auto 0;
            padding: 0 0 55px 0;
            .splide {
                .splide__track {
                    .splide__list {
                        .splide__slide {
                            width: 50%;
                            .thumb {
                                line-height: 0;
                                width: 100%;
                                height: 300px;
                                img {
                                    object-fit: cover;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .text {
                                padding: 30px 30px 30px 30px;
                                .category {
                                    p {
                                        letter-spacing: 4px;
                                        font-size: 5vw;
                                    }
                                }
                                h3 {
                                    .catch {
                                        font-size: 4.5vw;
                                    }
                                }
                                h4 {
                                    .catch {
                                        font-size: 3.5vw;
                                    }
                                }
                            }


                            &.is-active {
                                padding: 0 0 0 0;
                            }
                        }
                    }
                    .splide__progress__bar {
                        height: 3px;
                    }
                }
            }
        }
    }
} /* 767px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/



