<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--------------------------  meta情報 -------------------------->
        <title>Lecture【10】Learning SCSS</title>


        <!--------------------------  CSS -------------------------->
        <link rel="stylesheet" type="text/css" href="./css/vendors/reset.css" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />

    </head>
    <body>

        <header>
            <div class="box-wrapper">
                <div class="box">
                    <h2>
                        <div class="catch">
                            <span>SCSSとは</span>
                        </div><!-- /.catch -->
                    </h2>
                    <div class="sentence">
                        <p>SCSSとは、CSSをより効率的に書くための拡張機能で、CSSプリプロセッサの一つです。通常のCSSは、スタイルルールをそのまま書く必要がありますが、SCSSでは、変数やネスト、条件分岐など、プログラミングに近い構造で記述が可能です。これにより、大規模なプロジェクトや複雑なスタイルシートを簡潔に保ち、メンテナンス性を高めることができます。</p>
                        <p>最終的に、SCSSで書かれたコードは通常のCSSにコンパイルされ、Webブラウザに対応します。つまり、SCSSを使うことで、効率的かつ整理されたコードを簡単に生成できるようになるのです。</p>
                    </div><!-- /.sentence -->
                </div><!-- /.box -->					
            </div><!-- .box-wrapper -->
        </header>

    </body>
</html>



