<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-------------------------- 電話番号の自動検出 -------------------------->
        <meta name="format-detection" content="telephone=no" />
        <!--------------------------  Webサイト内電話番号がSkyp置換制御 -------------------------->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

        <!--------------------------  meta情報 -------------------------->
        <title>撮影代行をお探しならスタラボの「CGフォトリアル」｜スタラボ</title>
        <meta name="description" content="写真は「撮影する」時代から「CGで作る」時代へ。スタラボのCGフォトリアルは、御社の商品、オフィスなどの写真をCGで再現し、画像として納品するサービスです。" />


        <!--------------------------  CSS -------------------------->
        <link rel="stylesheet" type="text/css" href="./css/vendors/reset.css" />
        <link rel="stylesheet" type="text/css" href="./css/vendors/splide.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css" />







    </head>
    <body id="page-top">



    <!-------------------------- ▼ feature // start -------------------------->
    <section id="feature" class="feature">

    </section><!-- end .feature --> 
    <!-------------------------- ▲ feature // end -------------------------->

    
    <div class="box">
        <div class="top">
            <div class="thumb">
                <div class="number"><p>01</p></div><!-- end .number -->
                <img src="./images/feature-box-thumb01.jpg" alt="*">
            </div><!-- end .thumb -->
            <div class="text">
                <div class="en"><p>REDUSE<br>COSTS</p></div><!-- end p -->
                <h3><div class="catch">スタジオやロケーションを<br>CGで完結させることで、<br>コストと手間を大幅削減</div><!-- end .catch --></h3>
                <ul>
                    <li>現地に行かずに、現地を再現</li>
                    <li>天候や季節に左右されない</li>
                    <li>機材搬入やスタッフ手配も不要</li>
                </ul>
                <div class="geometory"><img src="./images/feature-box-geometory02.png" alt="*"></div><!-- end .geometory -->
            </div><!-- end .text-->
        </div><!-- end .top -->
        <div class="bottom">
            <div class="sentence">
                <p>御社の商材の写真は、弊社スタッフがディレクターからCGロケーション制作、カメラワーク、撮影、レタッチまで一括でPCで制作。天候や季節、光の入り方の調整は不要。機材搬入や多くのスタッフの手配、ロケバス手配も不要。海外ロケや許可が難しい場所も、全てCGで再現します。</p>
            </div><!-- end .sentence -->
        </div><!-- end .bottom -->
    </div><!-- end .box -->
    <div class="box">
        <div class="top">
            <div class="thumb">
                <div class="number"><p>02</p></div><!-- end .number -->
                <img src="./images/feature-box-thumb02.jpg" alt="*">
            </div><!-- end .thumb -->
            <div class="text">
                <div class="en"><p>VARIOUS<br>SCENE</p></div><!-- end p -->
                <h3><div class="catch">撮影では不可能な<br>シーンや背景を挿入し、<br>圧倒的な完成度へ</div><!-- end .catch --></h3>
                <ul>
                    <li>現実には存在しない背景を商材写真に</li>
                    <li>世界各地の名所をシーンへ挿入可能</li>
                    <li>商材が映える本当のシーンが見つかる</li>
                </ul>
            <div class="geometory"><img src="./images/feature-box-geometory01.png" alt="*"></div><!-- end .geometory -->
            </div><!-- end .text-->
        </div><!-- end .top -->
        <div class="bottom">
            <div class="sentence">
                <p>御社の商品のシーンやロケーションの幅が広がります。夏の海、雪山、都会の街並み、おしゃれなカフェ、オフィスなど、あらゆるロケーションのCG化。バーチャルスタジオ、コーディネート商材を多数ご用意。許可が難しい場所や難しいアングルも、全てCGで再現します。ブランドを引き上げ、ターゲットユーザへ抜群に訴求できる「映える商材写真」が完成します。</p>
            </div><!-- end .sentence -->
        </div><!-- end .bottom -->
    </div><!-- end .box -->

    <!-------------------------- text --------------------------

    <li>：集客力UPなどの事業の成果に貢献
    <li>：事業の収益と成長をどんどん加速
    <li>：他社との差別化を大きく打ち出せる
    <p>：商品カタログ、パンフレット、ECサイトの商品写真、ランディングページのビジュアル、採用ブランディングのオフィス写真、建築や不動産の内外・概観など、幅広い業界・商材での写真納品実績多数！低価格で、競合との差別化を大きく打ち出せる写真作りをV.P.Sが徹底フォローでお手伝い致します。

   ---------------------------------------------------->
 
    <!--------------------------  JavaScript -------------------------->
    <script src="./js/splide.min.js"></script>
    <script src="./js/splide-setting.js"></script>
    <script src="./js/gsap.min.js"></script>
	<script src="./js/SplitText.min.js"></script>
	<script src="./js/ScrollTrigger.min.js"></script>
	<!-- <script src="./js/animation-base.js"></script> -->



    <!-------------------------- ▼ base // start -------------------------->
    <section class="base">
        <div class="container">
        </div><!-- end .container -->
    </section><!-- end .base --> 
    <!-------------------------- ▲ base // end -------------------------->



	



    </body>
</html>



