<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-------------------------- 電話番号の自動検出 -------------------------->
        <meta name="format-detection" content="telephone=no" />
        <!--------------------------  Webサイト内電話番号がSkyp置換制御 -------------------------->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

        <!--------------------------  meta情報 -------------------------->
        <title>撮影代行をお探しならスタラボの「CGフォトリアル」｜スタラボ</title>
        <meta name="description" content="写真は「撮影する」時代から「CGで作る」時代へ。スタラボのCGフォトリアルは、御社の商品、オフィスなどの写真をCGで再現し、画像として納品するサービスです。" />


        <!--------------------------  CSS -------------------------->
        <link rel="stylesheet" type="text/css" href="./css/vendors/reset.css" />
        <link rel="stylesheet" type="text/css" href="./css/vendors/splide.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css" />







    </head>
    <body id="page-top">


    <!-------------------------- ▼ merit // start -------------------------->
    <section id="merit" class="merit">

    </section><!-- end .merit --> 
    <!-------------------------- ▲ merit // end -------------------------->

    <div class="box">
        <div class="thumb-wrapper">
            <div class="thumb"><img src="./images/merit-thumb01.jpg" alt="*"></div><!-- end .thumb -->
            <div class="thumb"><img src="./images/merit-thumb02.jpg" alt="*"></div><!-- end .thumb -->
        </div><!-- end .thumb-wrapper -->
        <div class="text">
            <div class="back"><p>MODLE</p></div><!-- end .back -->
            <div class="inset">
                <div class="semi-title">
                    <div class="number"><p>1/5</p></div><!-- end .number -->
                    <h3><div class="catch">モデル撮影の革新</div><!-- end .catch --></h3>
                </div><!-- end .semi-title -->
                <div class="sentence">
                    <p>
                        モデル撮影の背景ビジュアルをCG技術で高精度に再現することで、リアルなロケーション撮影の雰囲気をスタジオ内で実現します。高額なロケーション撮影のコストと時間を大幅に削減し、さらにデジタルモデルを活用することで、撮影の新たな可能性を広げています。
                    </p>
                </div><!-- end .sentence -->
            </div><!-- end .inset -->
        </div><!-- end .text -->
    </div><!-- end .box -->
    <div class="box">
        <div class="thumb-wrapper">
            <div class="thumb"><img src="./images/merit-thumb03.jpg" alt="*"></div><!-- end .thumb -->
            <div class="thumb"><img src="./images/merit-thumb04.jpg" alt="*"></div><!-- end .thumb -->
        </div><!-- end .thumb-wrapper -->
        <div class="text">
            <div class="back"><p>PRODDUCT</p></div><!-- end .back -->
            <div class="inset">
                <div class="semi-title">
                    <div class="number"><p>2/5</p></div><!-- end .number -->
                    <h3><div class="catch">プロダクト撮影の<br class="sp-disblock">簡素化</div><!-- end .catch --></h3>
                </div><!-- end .semi-title -->
                <div class="sentence">
                    <p>
                        カタログ撮影やEC用撮影などで利用可能。プロダクト自体もCGでモデル化することができます。これにより煩雑なセッティングや多数のバリエーション撮影が驚くほど簡単になります。製品の色や形、素材感まで細かく調整可能で、それをリアルタイムで確認しながら撮影できます。
                    </p>
                </div><!-- end .sentence -->
            </div><!-- end .inset -->
        </div><!-- end .text -->
    </div><!-- end .box -->
    <div class="box">
        <div class="thumb-wrapper">
            <div class="thumb"><img src="./images/merit-thumb05.jpg" alt="*"></div><!-- end .thumb -->
            <div class="thumb"><img src="./images/merit-thumb06.jpg" alt="*"></div><!-- end .thumb -->
        </div><!-- end .thumb-wrapper -->
        <div class="text">
            <div class="back"><p>OVERSEAS</p></div><!-- end .back -->
            <div class="inset">
                <div class="semi-title">
                    <div class="number"><p>3/5</p></div><!-- end .number -->
                    <h3><div class="catch">海外ロケが簡単に</div><!-- end .catch --></h3>
                </div><!-- end .semi-title -->
                <div class="sentence">
                    <p>
                        通常、高額な費用と 複雑な手続きが必要な海外ロケーション撮影も、最新のCG技術で手軽に再現できます。これにより、世界各地の美しい風景や都市を背景に、撮影が可能になります。
                    </p>
                </div><!-- end .sentence -->
            </div><!-- end .inset -->
        </div><!-- end .text -->
    </div><!-- end .box -->
    <div class="box">
        <div class="thumb-wrapper">
            <div class="thumb"><img src="./images/merit-thumb07.jpg" alt="*"></div><!-- end .thumb -->
            <div class="thumb"><img src="./images/merit-thumb08.jpg" alt="*"></div><!-- end .thumb -->
        </div><!-- end .thumb-wrapper -->
        <div class="text">
            <div class="back"><p>LOCATION</p></div><!-- end .back -->
            <div class="inset">
                <div class="semi-title">
                    <div class="number"><p>4/5</p></div><!-- end .number -->
                    <h3><div class="catch">許可が難しい<br class="sp-disblock">場所も可能</div><!-- end .catch --></h3>
                </div><!-- end .semi-title -->
                <div class="sentence">
                    <p>
                        歴史的建造物や特定の施設内での撮影が、許可なしで可能になります。これは、V.P.Sの高度なCG技術により、リアルな環境を精密に再現することができるからです。
                    </p>
                </div><!-- end .sentence -->
            </div><!-- end .inset -->
        </div><!-- end .text -->
    </div><!-- end .box -->

    <!-------------------------- text --------------------------

    <h3>：ABテストが早く行える
    <p>：リアルタイムでビジュアルを調整できるため、ABテストを効率的に行うことが可能です。これにより、短期間で多くのバリエーションをテストし、最適なビジュアルを選ぶことができます。

   ---------------------------------------------------->

	
 
    <!--------------------------  JavaScript -------------------------->
    <script src="./js/splide.min.js"></script>
    <script src="./js/splide-setting.js"></script>
    <script src="./js/gsap.min.js"></script>
	<script src="./js/SplitText.min.js"></script>
	<script src="./js/ScrollTrigger.min.js"></script>
	<!-- <script src="./js/animation-base.js"></script> -->



    <!-------------------------- ▼ base // start -------------------------->
    <section class="base">
        <div class="container">
        </div><!-- end .container -->
    </section><!-- end .base --> 
    <!-------------------------- ▲ base // end -------------------------->



	



    </body>
</html>



