<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-------------------------- 電話番号の自動検出 -------------------------->
        <meta name="format-detection" content="telephone=no" />
        <!--------------------------  Webサイト内電話番号がSkyp置換制御 -------------------------->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

        <!--------------------------  meta情報 -------------------------->
        <title>撮影代行をお探しならスタラボの「CGフォトリアル」｜スタラボ</title>
        <meta name="description" content="写真は「撮影する」時代から「CGで作る」時代へ。スタラボのCGフォトリアルは、御社の商品、オフィスなどの写真をCGで再現し、画像として納品するサービスです。" />


        <!--------------------------  CSS -------------------------->
        <link rel="stylesheet" type="text/css" href="./css/vendors/reset.css" />
        <link rel="stylesheet" type="text/css" href="./css/vendors/splide.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css" />







    </head>
    <body id="page-top">

    <!-------------------------- ▼ header // start -------------------------->
    <header class="header">

    </header><!-- end .header -->
    <!-------------------------- ▲ header // end -------------------------->



	<!-------------------------- ▼ flow // start -------------------------->
	<section id="flow" class="flow">

	</section><!-- end .flow -->
	<!-------------------------- ▲ flow // end -------------------------->


    <div class="box">
        <div class="inner">
            <div class="number"><p class="sub">STEP</p><p class="main">01</p></div><!-- end .number -->
            <div class="text">
                <h3><div class="catch">お問い合わせ</div><!-- end .catch --></h3>
                <div class="sentence">
                    <p>
                        御見積、サービスに関するご相談等幅広く受け付けております。少しでも気になるかたは、電話、もしくはお問い合わせフォームより、気軽にお問い合わせください。
                    </p>
                </div><!-- end .sentence -->
            </div><!-- end .text -->
        </div><!-- end .inner -->
    </div><!-- end .box -->
    <div class="arrow"><img src="./images/flow-arrow.svg" alt="**"></div><!-- end .arrow -->
    <div class="box">
        <div class="inner">
            <div class="number"><p class="sub">STEP</p><p class="main">02</p></div><!-- end .number -->
            <div class="text">
                <h3><div class="catch">CG写真のご提案</div><!-- end .catch --></h3>
                <div class="sentence">
                    <p>
                        御社の要望や目的等をヒアリングし、最適なCG写真制作のプランや内容等をご提案致します。
                    </p>
                </div><!-- end .sentence -->
            </div><!-- end .text -->
        </div><!-- end .inner -->
    </div><!-- end .box -->
    <div class="arrow"><img src="./images/flow-arrow.svg" alt="**" class="sp-disblock"></div><!-- end .arrow -->
    <div class="box">
        <div class="inner">
            <div class="number"><p class="sub">STEP</p><p class="main">03</p></div><!-- end .number -->
            <div class="text">
                <h3><div class="catch">ご契約</div><!-- end .catch --></h3>
                <div class="sentence">
                    <p>
                        御見積をお出した後、ご納得頂ければ、ご契約となり、制作が実際にスタート致します。
                    </p>
                </div><!-- end .sentence -->
            </div><!-- end .text -->
        </div><!-- end .inner -->
    </div><!-- end .box -->
    <div class="arrow"><img src="./images/flow-arrow.svg" alt="**"></div><!-- end .arrow -->
    <div class="box">
        <div class="inner">
            <div class="number"><p class="sub">STEP</p><p class="main">04</p></div><!-- end .number -->
            <div class="text">
                <h3><div class="catch">制作のやり取り</div><!-- end .catch --></h3>
                <div class="sentence">
                    <p>
                        必要な情報を再度ヒアリングし、要望に沿ったクオリティのCG画像を仕上げていきます。
                    </p>
                </div><!-- end .sentence -->
            </div><!-- end .text -->
        </div><!-- end .inner -->
    </div><!-- end .box -->


    <!-------------------------- text --------------------------

    <p>：完成後、様々な媒体でご活用ください。納品後も、アフターフォローを行い、CG画像をより良く活用するために御社をバックアップ致します。

   ---------------------------------------------------->
	
 
    <!--------------------------  JavaScript -------------------------->
    <script src="./js/splide.min.js"></script>
    <script src="./js/splide-setting.js"></script>
    <script src="./js/gsap.min.js"></script>
	<script src="./js/SplitText.min.js"></script>
	<script src="./js/ScrollTrigger.min.js"></script>
	<!-- <script src="./js/animation-base.js"></script> -->



    <!-------------------------- ▼ base // start -------------------------->
    <section class="base">
        <div class="container">
        </div><!-- end .container -->
    </section><!-- end .base --> 
    <!-------------------------- ▲ base // end -------------------------->



	



    </body>
</html>



