<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-------------------------- 電話番号の自動検出 -------------------------->
        <meta name="format-detection" content="telephone=no" />
        <!--------------------------  Webサイト内電話番号がSkyp置換制御 -------------------------->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

        <!--------------------------  meta情報 -------------------------->
        <title>撮影代行をお探しならスタラボの「CGフォトリアル」｜スタラボ</title>
        <meta name="description" content="写真は「撮影する」時代から「CGで作る」時代へ。スタラボのCGフォトリアルは、御社の商品、オフィスなどの写真をCGで再現し、画像として納品するサービスです。" />


        <!--------------------------  CSS -------------------------->
        <link rel="stylesheet" type="text/css" href="./css/vendors/reset.css" />
        <link rel="stylesheet" type="text/css" href="./css/vendors/splide.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css" />







    </head>
    <body id="page-top">


    <!-------------------------- ▼ footer // start -------------------------->
    <footer class="footer">

    </footer><!-- end .footer --> 
    <!-------------------------- ▲ footer // end -------------------------->



    <li><a href="#page-top"><p class="en">PAGE TOP</p><p class="jp">ページトップ</p></a></li>
    <li><a href="#what"><p class="en">WHAT</p><p class="jp">サービス概要</p></a></li>
    <li><a href="#works"><p class="en">WORKS</p><p class="jp">制作事例</p></a></li>
    <li><a href="#feature"><p class="en">FEATURE</p><p class="jp">特徴</p></a></li>
    <li><a href="#merit"><p class="en">MERIT</p><p class="jp">御社のメリット</p></a></li>
    <li><a href="#flow"><p class="en">FLOW</p><p class="jp">サービスご利用の流れ</p></a></li>


    <!-------------------------- text --------------------------

    <small>：建築DXを3DCGで実現する会社 CGパース・CG制作

   ---------------------------------------------------->
	
 
    <!--------------------------  JavaScript -------------------------->
    <script src="./js/splide.min.js"></script>
    <script src="./js/splide-setting.js"></script>
    <script src="./js/gsap.min.js"></script>
	<script src="./js/SplitText.min.js"></script>
	<script src="./js/ScrollTrigger.min.js"></script>
	<!-- <script src="./js/animation-base.js"></script> -->

    </body>
</html>



