@charset "utf-8";



@font-face {
	font-family: 'Shippori Mincho';
	src:url('../webfonts/Subset-ShipporiMincho-Medium.woff2') format('woff2'), 
		url('../webfonts/Subset-ShipporiMincho-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Shippori Mincho';
	src:url('../webfonts/Subset-ShipporiMincho-SemiBold.woff2') format('woff2'), 
		url('../webfonts/Subset-ShipporiMincho-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Cinzel';
	src:url('../webfonts/Cinzel-Medium.woff2') format('woff2'), 
		url('../webfonts/Cinzel-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Cinzel';
	src:url('../webfonts/Cinzel-SemiBold.woff2') format('woff2'), 
		url('../webfonts/Cinzel-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
