<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--------------------------  meta情報 -------------------------->
        <title>Lecture【11】earning SCSS</title>


        <!--------------------------  CSS -------------------------->
        <link rel="stylesheet" type="text/css" href="./css/vendors/reset.css" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />

    </head>
    <body>

        <header>
            <div class="box-wrapper">
                <div class="box normal">
                    <h2><div class="catch"><span>SCSSの＆とカンマ</span></div><!-- /.catch --></h2>
                    <div class="sentence">
                        <p>SCSSの&とカンマは、効率的なスタイルの記述に欠かせない要素です。&は親セレクタを参照することで、コードの繰り返しを防ぎ、可読性を向上させます。一方、カンマは複数のセレクタに同じスタイルを適用するために使用し、セレクタの管理を容易にします。</p>
                        <p class="important">これらを使いこなすことで、より整理されたスタイルシートが実現できます。</p></div><!-- /.sentence -->
                </div><!-- /.box -->					
            </div><!-- .box-wrapper -->
        </header>

    </body>
</html>



