<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-------------------------- 電話番号の自動検出 -------------------------->
        <meta name="format-detection" content="telephone=no" />
        <!--------------------------  Webサイト内電話番号がSkyp置換制御 -------------------------->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

        <!--------------------------  meta情報 -------------------------->
        <title>撮影代行をお探しならスタラボの「CGフォトリアル」｜スタラボ</title>
        <meta name="description" content="写真は「撮影する」時代から「CGで作る」時代へ。スタラボのCGフォトリアルは、御社の商品、オフィスなどの写真をCGで再現し、画像として納品するサービスです。" />


        <!--------------------------  CSS -------------------------->
        <link rel="stylesheet" type="text/css" href="./css/vendors/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/vendors/splide.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css" />







    </head>
    <body id="page-top">

    <!-------------------------- ▼ loading // start -------------------------->
    <section class="loading">
        <div class="bg"></div><!-- end .bg -->
        <div class="container">
            <div class="text">
				<div class="main">3D CG Photoreal</div>
				<div class="tagline">
                    by STAR LAB INC.
				</div><!-- end .tagline -->
			</div><!-- end .text-->
        </div><!-- end .container -->
    </section><!-- end .loading --> 
    <!-------------------------- ▲ loading // end -------------------------->



    <!-------------------------- ▼ header // start -------------------------->
    <header class="header">
		<div class="container">
			<nav>
				<div class="logo"><img src="./images/logo.svg" alt="スタラボ"></div><!-- end .logo -->
				<ul>
					<li><a href="#page-top">TOP</a></li>
					<li><a href="#what">WHAT</a></li>
					<li><a href="#works">WORKS</a></li>
					<li><a href="#feature">FEATURE</a></li>
					<li><a href="#merit">MERIT</a></li>
					<li><a href="#flow">FLOW</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
				<h1>
					<div class="catch">スタラボの3DCG画像<br>制作サービス</div>
				</h1>
			</nav>
			<div class="first-view">
				<div class="splide" role="group" aria-label="ズームしながらフェード">
					<div class="splide__track">
						<div class="splide__list">
							<div class="splide__slide">
								<div class="thumb"><img src="./images/first-view-thumb01.jpg" alt="*" width="1400px" height="1000px"></div><!-- end .thumb  -->
							</div><!-- end .splide__slide -->
							<div class="splide__slide">
								<div class="thumb"><img src="./images/first-view-thumb02.jpg" alt="*" width="1400px" height="1000px"></div><!-- end .thumb  -->
							</div><!-- end .splide__slide -->
							<div class="splide__slide">
								<div class="thumb"><img src="./images/first-view-thumb03.jpg" alt="*" width="1400px" height="1000px"></div><!-- end .thumb  -->
							</div><!-- end .splide__slide -->
						</div><!-- end .splide__list-->
					</div><!-- end .splide__track-->
				</div><!-- end .splide -->
				<div class="text">
					<h2><div class="catch">BEYOND<br>THE REAL.</div><!-- end .catch --></h2>
					<h1><div class="catch">写真からCGの時代へ</div></h1>
					<ul>
						<li>あらゆるスタジオやロケーションをCG化</li>
						<li>実際の撮影写真より圧倒的にグラフィカル</li>
						<li>幅広い業界や商材の成果UPに貢献</li>
					</ul>
					<div class="sentence">
						<p>御社のこれまでの撮影コストが大幅削減でき、撮影を越えるクオリティの商材写真が完成。従来の撮影をCGに置き換える絶好の機会をぜひ、弊社へ。</p>
					</div>
				</div><!-- end .text -->
			</div><!-- end .first-view -->
        </div><!-- end .cotainer -->
    </header><!-- end .header -->
    <!-------------------------- ▲ header // end -------------------------->


    <!-------------------------- ▼ what // start -------------------------->
    <section id="what" class="what">
		<div class="bg-image"><img src="./images/what-bg.jpg" alt="*" width="1600" height="1200"></div><!-- end .bg -->
		<div class="bg-color"></div><!-- end .bg-color -->
		<div class="back"><p>MORE THAN NOW</p></div><!-- end .back -->
        <div class="container">
			<div class="mark-wrapper">
				<ul>
					<li class="mark"><p>コスト<br>大幅削減</p></li>
					<li class="mark"><p>圧倒的な<br>表現力</p></li>
				</ul>
				<ul>
					<li class="mark"><p>商材の<br>成果UPに<br>貢献</p></li>
					<li class="cg"><p>CG</p></li>
					<li class="mark"><p>海外ロケを<br>簡単に実現</p></li>
				</ul>
				<ul>
					<li class="mark"><p>撮影許可が<br>難しい場所も<br>可能</p></li>
				</ul>
			</div><!-- end .mark-wrapper -->
			<div class="text">
				<h2><div class="catch">写真撮影を完全補完<br>現場で「撮る」以上の<br>恩恵を生み出す</div><!-- end .catch --></h2>
				<div class="sentence">
					<p>スタラボのCGフォトリアルサービスは、御社の商材をCG写真で納品するサービスです。 食品、衣類、事務用品から、建物の外観・内観まで、業界問わずにCG化が可能。</p>
					<p>スタジオ撮影やロケ撮影の労力から解放され、圧倒的な表現力のある写真で訴求力も抜群。商材の広告効果改善からブランディングまでを後押し致します。</p>
				</div><!-- end .sentence -->
			</div><!-- end .text -->
        </div><!-- end .container -->
    </section><!-- end .what --> 
    <!-------------------------- ▲ what // end -------------------------->


    <!-------------------------- ▼ works // start -------------------------->
    <section id="works" class="works">
		<div class="bg"><img src="./images/works-bg.jpg" alt="*" width="1600" height="1200"></div>
		<div class="title">
			<h3><div class="catch">PAST PROJECT</div><!-- end .catch --></h3>
			<h2><div class="catch">制作実績 / 制作事例</div><!-- end .catch --></h2>
		</div>
        <div class="container">
            <div class="splide" aria-label="制作実績">
				<div class="splide-wrapper">
					<div class="splide__track">
						<ul class="splide__list">
							<li class="splide__slide">
								<div class="thumb"><img src="./images/works-thumb01.jpg" alt="*"></div><!-- end .works-thumb -->
								<div class="text">
									<div class="category"><p>BUILDING</p></div><!-- end .category -->
									<h3><div class="catch">完成前モデルルームカタログ用写真</div><!-- end .catch --></h3>
									<h4><div class="catch">不動産メーカー<span class="small">様</span></div><!-- end .catch --></h4>
								</div><!-- end .text -->
							</li>
							<li class="splide__slide">
								<div class="thumb"><img src="./images/works-thumb02.jpg" alt="*"></div><!-- end .works-thumb -->
								<div class="text">
									<div class="category"><p>COSMETICS</p></div><!-- end .category -->
									<h3><div class="catch">化粧品商材ブランディング用写真</div><!-- end .catch --></h3>
									<h4><div class="catch">美容系通販会社<span class="small">様</span></div><!-- end .catch --></h4>
								</div><!-- end .text -->
							</li>
							<li class="splide__slide">
								<div class="thumb"><img src="./images/works-thumb03.jpg" alt="*"></div><!-- end .works-thumb -->
								<div class="text">
									<div class="category"><p>FASHION</p></div><!-- end .category -->
									<h3><div class="catch">ブランド服EC用写真</div><!-- end .catch --></h3>
									<h4><div class="catch">アパレルメーカー<span class="small">様</span></div><!-- end .catch --></h4>
								</div><!-- end .text -->
							</li>
							<li class="splide__slide">
								<div class="thumb"><img src="./images/works-thumb04.jpg" alt="*"></div><!-- end .works-thumb -->
								<div class="text">
									<div class="category"><p>RECRUTING</p></div><!-- end .category -->
									<h3><div class="catch">コーポレートサイト用オフィス写真</div><!-- end .catch --></h3>
									<h4><div class="catch">転職エージェント企業<span class="small">様</span></div><!-- end .catch --></h4>
								</div><!-- end .text -->
							</li>
						</ul>
					</div><!-- end .splide-track -->
					<div class="splide__progress">
						<div class="splide__progress__bar"></div><!-- end .splide__progress__bar -->
					</div><!-- end .splide__progress__bar -->
					<div class="splide__arrows"></div><!-- end .splide__arrows -->
				</div><!-- end .splide-wrapper -->
			</div><!-- end .splide -->
        </div><!-- end .container -->
    </section><!-- end .works --> 
    <!-------------------------- ▲ works // end -------------------------->

    <!-------------------------- ▼ feature // start -------------------------->
    <section id="feature" class="feature">
		<div class="container">
			<div class="title">
				<div class="text">
					<h3><div class="catch">SUPERIORITY<br>OF SERVICE</div><!-- end .catch --></h3>
					<h2><div class="catch">スタジオ撮影、物撮り、<br>ロケ撮影を遥かに超える<br>CG写真の優位性</div><!-- end .catch --></h2>
				</div><!-- end .text -->
				<div class="thumb"><img src="./images/feature-title-thumb.jpg" alt="*"></div><!-- end .thumb -->
			</div><!-- end .title -->
			<div class="box-wrapper">
				<div class="box">
					<div class="top">
						<div class="thumb">
							<div class="number"><p>01</p></div><!-- end .number -->
							<img src="./images/feature-box-thumb01.jpg" alt="*">
						</div><!-- end .thumb -->
						<div class="text">
							<div class="en"><p>REDUSE<br>COSTS</p></div><!-- end p -->
							<h3><div class="catch">スタジオやロケーションを<br>CGで完結させることで、<br>コストと手間を大幅削減</div><!-- end .catch --></h3>
							<ul>
								<li>現地に行かずに、現地を再現</li>
								<li>天候や季節に左右されない</li>
								<li>機材搬入やスタッフ手配も不要</li>
							</ul>
							<div class="geometory"><img src="./images/feature-box-geometory02.png" alt="*"></div><!-- end .geometory -->
						</div><!-- end .text-->
						
					</div><!-- end .top -->
					<div class="bottom">
						<div class="sentence">
							<p>御社の商材の写真は、弊社スタッフがディレクターからCGロケーション制作、カメラワーク、撮影、レタッチまで一括でPCで制作。天候や季節、光の入り方の調整は不要。機材搬入や多くのスタッフの手配、ロケバス手配も不要。海外ロケや許可が難しい場所も、全てCGで再現します。</p>
						</div><!-- end .sentence -->
					</div><!-- end .bottom -->
				</div><!-- end .box -->
				<div class="box">
					<div class="top">
						<div class="thumb">
							<div class="number"><p>02</p></div><!-- end .number -->
							<img src="./images/feature-box-thumb02.jpg" alt="*">
						</div><!-- end .thumb -->
						<div class="text">
							<div class="en"><p>VARIOUS<br>SCENE</p></div><!-- end p -->
							<h3><div class="catch">撮影では不可能な<br>シーンや背景を挿入し、<br>圧倒的な完成度へ</div><!-- end .catch --></h3>
							<ul>
								<li>現実には存在しない背景を商材写真に</li>
								<li>世界各地の名所をシーンへ挿入可能</li>
								<li>商材が映える本当のシーンが見つかる</li>
							</ul>
							
						<div class="geometory"><img src="./images/feature-box-geometory01.png" alt="*"></div><!-- end .geometory -->
						</div><!-- end .text-->
					</div><!-- end .top -->
					<div class="bottom">
						<div class="sentence">
							<p>御社の商品のシーンやロケーションの幅が広がります。夏の海、雪山、都会の街並み、おしゃれなカフェ、オフィスなど、あらゆるロケーションのCG化。バーチャルスタジオ、コーディネート商材を多数ご用意。許可が難しい場所や難しいアングルも、全てCGで再現します。ブランドを引き上げ、ターゲットユーザへ抜群に訴求できる「映える商材写真」が完成します。</p>
						</div><!-- end .sentence -->
					</div><!-- end .bottom -->
					
				</div><!-- end .box -->
				<div class="box">
					<div class="top">
						<div class="thumb">
							<div class="number"><p>03</p></div><!-- end .number -->
							<img src="./images/feature-box-thumb03.jpg" alt="*">
						</div><!-- end .thumb -->
						<div class="text">
							<div class="en"><p>BUSINESS<br>GROWTH</p></div><!-- end p -->
							<h3><div class="catch">カタログからサイトまで<br>幅広い業界や商材の<br>成果UPに貢献</div><!-- end .catch --></h3>
							<ul>
								<li>集客力UPなどの事業の成果に貢献</li>
								<li>事業の収益と成長をどんどん加速</li>
								<li>他社との差別化を大きく打ち出せる</li>
							</ul>
							
						<div class="geometory"><img src="./images/feature-box-geometory03.png" alt="*"></div><!-- end .geometory -->
						</div><!-- end .text-->
					</div><!-- end .top -->
					<div class="bottom">
						<div class="sentence">
							<p>商品カタログ、パンフレット、ECサイトの商品写真、ランディングページのビジュアル、採用ブランディングのオフィス写真、建築や不動産の内外・概観など、幅広い業界・商材での写真納品実績多数！低価格で、競合との差別化を大きく打ち出せる写真作りをV.P.Sが徹底フォローでお手伝い致します。</p>
						</div><!-- end .sentence -->
					</div><!-- end .bottom -->
				</div><!-- end .box -->
			</div><!-- end .box-wrapper -->
        </div><!-- end .container -->
    </section><!-- end .feature --> 
    <!-------------------------- ▲ feature // end -------------------------->

    <!-------------------------- ▼ merit // start -------------------------->
    <section id="merit" class="merit">
        <div class="container">
			<div class="title">
				<h3><div class="catch">GRACE & MERIT</div><!-- end .catch --></h3>
				<h2><div class="catch">御社が受けられる<br class="sp-disblock">恩恵とメリット</div><!-- end .catch --></h2>
			</div><!-- end .title -->
			<div class="box-wrapper">
				<div class="box">
					<div class="thumb-wrapper">
						<div class="thumb"><img src="./images/merit-thumb01.jpg" alt="*"></div><!-- end .thumb -->
						<div class="thumb"><img src="./images/merit-thumb02.jpg" alt="*"></div><!-- end .thumb -->
					</div><!-- end .thumb-wrapper -->
					<div class="text">
						<div class="back"><p>MODLE</p></div><!-- end .back -->
						<div class="inset">
							<div class="semi-title">
								<div class="number"><p>1/5</p></div><!-- end .number -->
								<h3><div class="catch">モデル撮影の革新</div><!-- end .catch --></h3>
							</div><!-- end .semi-title -->
							<div class="sentence">
								<p>
									モデル撮影の背景ビジュアルをCG技術で高精度に再現することで、リアルなロケーション撮影の雰囲気をスタジオ内で実現します。高額なロケーション撮影のコストと時間を大幅に削減し、さらにデジタルモデルを活用することで、撮影の新たな可能性を広げています。
								</p>
							</div><!-- end .sentence -->
						</div><!-- end .inset -->
					</div><!-- end .text -->
				</div><!-- end .box -->
				<div class="box">
					<div class="thumb-wrapper">
						<div class="thumb"><img src="./images/merit-thumb03.jpg" alt="*"></div><!-- end .thumb -->
						<div class="thumb"><img src="./images/merit-thumb04.jpg" alt="*"></div><!-- end .thumb -->
					</div><!-- end .thumb-wrapper -->
					<div class="text">
						<div class="back"><p>PRODDUCT</p></div><!-- end .back -->
						<div class="inset">
							<div class="semi-title">
								<div class="number"><p>2/5</p></div><!-- end .number -->
								<h3><div class="catch">プロダクト撮影の<br class="sp-disblock">簡素化</div><!-- end .catch --></h3>
							</div><!-- end .semi-title -->
							<div class="sentence">
								<p>
									カタログ撮影やEC用撮影などで利用可能。プロダクト自体もCGでモデル化することができます。これにより煩雑なセッティングや多数のバリエーション撮影が驚くほど簡単になります。製品の色や形、素材感まで細かく調整可能で、それをリアルタイムで確認しながら撮影できます。
								</p>
							</div><!-- end .sentence -->
						</div><!-- end .inset -->
					</div><!-- end .text -->
				</div><!-- end .box -->
				<div class="box">
					<div class="thumb-wrapper">
						<div class="thumb"><img src="./images/merit-thumb05.jpg" alt="*"></div><!-- end .thumb -->
						<div class="thumb"><img src="./images/merit-thumb06.jpg" alt="*"></div><!-- end .thumb -->
					</div><!-- end .thumb-wrapper -->
					<div class="text">
						<div class="back"><p>OVERSEAS</p></div><!-- end .back -->
						<div class="inset">
							<div class="semi-title">
								<div class="number"><p>3/5</p></div><!-- end .number -->
								<h3><div class="catch">海外ロケが簡単に</div><!-- end .catch --></h3>
							</div><!-- end .semi-title -->
							<div class="sentence">
								<p>
									通常、高額な費用と 複雑な手続きが必要な海外ロケーション撮影も、最新のCG技術で手軽に再現できます。これにより、世界各地の美しい風景や都市を背景に、撮影が可能になります。
								</p>
							</div><!-- end .sentence -->
						</div><!-- end .inset -->
					</div><!-- end .text -->
				</div><!-- end .box -->
				<div class="box">
					<div class="thumb-wrapper">
						<div class="thumb"><img src="./images/merit-thumb07.jpg" alt="*"></div><!-- end .thumb -->
						<div class="thumb"><img src="./images/merit-thumb08.jpg" alt="*"></div><!-- end .thumb -->
					</div><!-- end .thumb-wrapper -->
					<div class="text">
						<div class="back"><p>LOCATION</p></div><!-- end .back -->
						<div class="inset">
							<div class="semi-title">
								<div class="number"><p>4/5</p></div><!-- end .number -->
								<h3><div class="catch">許可が難しい<br class="sp-disblock">場所も可能</div><!-- end .catch --></h3>
							</div><!-- end .semi-title -->
							<div class="sentence">
								<p>
									歴史的建造物や特定の施設内での撮影が、許可なしで可能になります。これは、V.P.Sの高度なCG技術により、リアルな環境を精密に再現することができるからです。
								</p>
							</div><!-- end .sentence -->
						</div><!-- end .inset -->
					</div><!-- end .text -->
				</div><!-- end .box -->
				<div class="box">
					<div class="thumb-wrapper">
						<div class="thumb"><img src="./images/merit-thumb09.jpg" alt="*"></div><!-- end .thumb -->
						<div class="thumb"><img src="./images/merit-thumb10.jpg" alt="*"></div><!-- end .thumb -->
					</div><!-- end .thumb-wrapper -->
					<div class="text">
						<div class="back"><p>IMPROVE</p></div><!-- end .back -->
						<div class="inset">
							<div class="semi-title">
								<div class="number"><p>5/5</p></div><!-- end .number -->
								<h3><div class="catch">ABテストが早く行える</div><!-- end .catch --></h3>
							</div><!-- end .semi-title -->
							<div class="sentence">
								<p>
									リアルタイムでビジュアルを調整できるため、ABテストを効率的に行うことが可能です。これにより、短期間で多くのバリエーションをテストし、最適なビジュアルを選ぶことができます。
								</p>
							</div><!-- end .sentence -->
						</div><!-- end .inset -->
					</div><!-- end .text -->
				</div><!-- end .box -->
			</div><!-- end .box-wrapperr -->
        </div><!-- end .container -->
    </section><!-- end .merit --> 
    <!-------------------------- ▲ merit // end -------------------------->


	
	<!-------------------------- ▼ flow // start -------------------------->
	<section id="flow" class="flow">
		<div class="container">
			<div class="title">
					<h3><div class="catch">USE FLOW</div><!-- end .catch --></h3>
					<h2><div class="catch">サービスご利用の流れ</div><!-- end .catch --></h2>
			</div><!-- end .title -->
			<div class="box-wrapper">
				<div class="box">
					<div class="inner">
						<div class="number"><p class="sub">STEP</p><p class="main">01</p></div><!-- end .number -->
						<div class="text">
							<h3><div class="catch">お問い合わせ</div><!-- end .catch --></h3>
							<div class="sentence">
								<p>
									御見積、サービスに関するご相談等幅広く受け付けております。少しでも気になるかたは、電話、もしくはお問い合わせフォームより、気軽にお問い合わせください。
								</p>
							</div><!-- end .sentence -->
						</div><!-- end .text -->
					</div><!-- end .inner -->
				</div><!-- end .box -->
				<div class="arrow"><img src="./images/flow-arrow.svg" alt="**"></div><!-- end .arrow -->
				<div class="box">
					<div class="inner">
						<div class="number"><p class="sub">STEP</p><p class="main">02</p></div><!-- end .number -->
						<div class="text">
							<h3><div class="catch">CG写真のご提案</div><!-- end .catch --></h3>
							<div class="sentence">
								<p>
									御社の要望や目的等をヒアリングし、最適なCG写真制作のプランや内容等をご提案致します。
								</p>
							</div><!-- end .sentence -->
						</div><!-- end .text -->
					</div><!-- end .inner -->
				</div><!-- end .box -->
				<div class="arrow"><img src="./images/flow-arrow.svg" alt="**" class="sp-disblock"></div><!-- end .arrow -->
				<div class="box">
					<div class="inner">
						<div class="number"><p class="sub">STEP</p><p class="main">03</p></div><!-- end .number -->
						<div class="text">
							<h3><div class="catch">ご契約</div><!-- end .catch --></h3>
							<div class="sentence">
								<p>
									御見積をお出した後、ご納得頂ければ、ご契約となり、制作が実際にスタート致します。
								</p>
							</div><!-- end .sentence -->
						</div><!-- end .text -->
					</div><!-- end .inner -->
				</div><!-- end .box -->
				<div class="arrow"><img src="./images/flow-arrow.svg" alt="**"></div><!-- end .arrow -->
				<div class="box">
					<div class="inner">
						<div class="number"><p class="sub">STEP</p><p class="main">04</p></div><!-- end .number -->
						<div class="text">
							<h3><div class="catch">制作のやり取り</div><!-- end .catch --></h3>
							<div class="sentence">
								<p>
									必要な情報を再度ヒアリングし、要望に沿ったクオリティのCG画像を仕上げていきます。
								</p>
							</div><!-- end .sentence -->
						</div><!-- end .text -->
					</div><!-- end .inner -->
				</div><!-- end .box -->
				<div class="arrow"><img src="./images/flow-arrow.svg" alt="**" class="sp-disblock"></div><!-- end .arrow -->
				<div class="box">
					<div class="inner">
						<div class="number"><p class="sub">STEP</p><p class="main">05</p></div><!-- end .number -->
						<div class="text">
							<h3><div class="catch">納品・アフターフォロー</div><!-- end .catch --></h3>
							<div class="sentence">
								<p>
									完成後、様々な媒体でご活用ください。納品後も、アフターフォローを行い、CG画像をより良く活用するために御社をバックアップ致します。
								</p>
							</div><!-- end .sentence -->
						</div><!-- end .text -->
					</div><!-- end .inner -->
				</div><!-- end .box -->
			</div><!-- end .box-wrapper -->
		</div><!-- end .container -->
	</section><!-- end .flow -->
	<!-------------------------- ▲ flow // end -------------------------->



    <!-------------------------- ▼ cta // start -------------------------->
    <section id="contact" class="cta">
        <div class="container">
			<h2><div class="catch">CONTACT US</div><!-- end .catch --></h2>
			<div class="inner">
				<div class="bg"><img src="./images/cta-bg.jpg" alt=""></div><!-- end .bg -->
				<div class="block">
					<div class="sentence">
						<p>サービスに関するお申し込み、ご質問、ご相談、御見積など、<br>まずはお気軽にお問い合わせください。</p>
					</div><!-- end .sentence -->
					<ul>
						<li>
							<a href="tel:03-XXXX-XXXX">
								<h3><div class="catch">東京本社</div><!-- end .catch --></h3>
								<div class="number">
									<div class="icon"><img src="./images/phone.svg" alt=""></div>
									<p>03-XXXX-XXXX</p>
								</div><!-- end .number -->
								<div class="date"><p><span class="en">10:00-19:00</span><span class="small">(土日祝休)</p></div><!-- end .date -->
							</a>
						</li>
						<li>
							<a href="tel:052-XXX-XXXX">
								<h3><div class="catch">名古屋支社</div><!-- end .catch --></h3>
								<div class="number">
									<div class="icon"><img src="./images/phone.svg" alt=""></div>
									<p>052-XXX-XXXX</p>
								</div><!-- end .number -->
								<div class="date"><p><span class="en">10:00-19:00</span><span class="small">(土日祝休)</p></div><!-- end .date -->
							</a>
						</li>
					</ul>
					<div class="form">
						<a href="https://spc-lab.jp/contact" target="_blank">
							<div class="icon"><img src="./images/message.svg" alt="*"></div><!-- end .div -->
							<div class="catch"><p>お問い合わせフォーム</p></div><!-- end .catch -->
							<div class="link"><img src="./images/link.svg" alt="*"></div><!-- end .link -->
						</a>
					</div><!-- end .form -->
				</div><!-- end .block -->
			</div><!-- emd .inner -->
        </div><!-- end .container -->
    </section><!-- end .cta --> 
    <!-------------------------- ▲ cta // end -------------------------->


    <!-------------------------- ▼ footer // start -------------------------->
    <footer class="footer">
        <div class="container">
			<div class="top">
				<div class="logo">
					<img src="./images/logo.svg" alt="*" class="plane">
					<img src="./images/logo-white.svg" alt="*" class="white">
				</div><!-- end .logo -->
				<nav>
					<ul>
						<li><a href="#page-top"><p class="en">PAGE TOP</p><p class="jp">ページトップ</p></a></li>
						<li><a href="#what"><p class="en">WHAT</p><p class="jp">サービス概要</p></a></li>
						<li><a href="#works"><p class="en">WORKS</p><p class="jp">制作事例</p></a></li>
						<li><a href="#feature"><p class="en">FEATURE</p><p class="jp">特徴</p></a></li>
						<li><a href="#merit"><p class="en">MERIT</p><p class="jp">御社のメリット</p></a></li>
						<li><a href="#flow"><p class="en">FLOW</p><p class="jp">サービスご利用の流れ</p></a></li>
						<li><a href="#contact"><p class="en">CONTACT</p><p class="jp"></p>お問い合わせ</a></li>
					</ul>
				</nav>
			</div><!-- end .top -->
			<div class="privacy">
				<p><a href="#">PRIVACY POLICY</a></p>
			</div><!-- end .privacy -->
			<div class="copyright">
				<small>建築DXを3DCGで実現する会社 CGパース・CG制作 <br class="sp-disblock">©STAR LAB INC. All rights reserved.</small>
			</div><!-- end .copyright -->
        </div><!-- end .container -->

    </footer><!-- end .footer --> 
    <!-------------------------- ▲ footer // end -------------------------->




    <!-------------------------- ▼ base // start -------------------------->
    <section class="base">
        <div class="container">
        </div><!-- end .container -->
    </section><!-- end .base --> 
    <!-------------------------- ▲ base // end -------------------------->



	
 
    <!--------------------------  JavaScript -------------------------->
    <script src="./js/gsap.min.js"></script>
	<script src="./js/SplitText.min.js"></script>
	<script src="./js/loading.js"></script>
    <script src="./js/splide.min.js"></script>
    <script src="./js/splide-setting.js"></script>
	<script src="./js/ScrollTrigger.min.js"></script>
	<script src="./js/animation-base.js"></script>



    </body>
</html>



