<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-------------------------- 電話番号の自動検出 -------------------------->
        <meta name="format-detection" content="telephone=no" />
        <!--------------------------  Webサイト内電話番号がSkyp置換制御 -------------------------->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

        <!--------------------------  meta情報 -------------------------->
        <title>撮影代行をお探しならスタラボの「CGフォトリアル」｜スタラボ</title>
        <meta name="description" content="写真は「撮影する」時代から「CGで作る」時代へ。スタラボのCGフォトリアルは、御社の商品、オフィスなどの写真をCGで再現し、画像として納品するサービスです。" />


        <!--------------------------  CSS -------------------------->

        <link rel="stylesheet" type="text/css" href="./css/vendors/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/vendors/splide.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">






    </head>
    <body id="page-top">






    <!-------------------------- ▼ loading // start -------------------------->
    <section class="loading">
        <div class="bg"></div><!-- end .bg -->
        <div class="container">
            <div class="text">
				<div class="main">3D CG Photoreal</div>
				<div class="tagline">
                    by STAR LAB INC.
				</div><!-- end .tagline -->
			</div><!-- end .text-->
        </div><!-- end .container -->
    </section><!-- end .loading --> 
    <!-------------------------- ▲ loading // end -------------------------->


	
 
    <!--------------------------  JQuery -------------------------->
    <script src="./js/gsap.min.js"></script>    
	<script src="./js/ScrollTrigger.min.js"></script>
	<script src="./js/SplitText.min.js"></script>
    <script src="./js/loading.js"></script>
	<script src="./js/animation-base.js"></script>



    </body>
</html>



