<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--------------------------  meta情報 -------------------------->
        <title>Lecture【12】Learning SCSS</title>


        <!--------------------------  CSS -------------------------->
        <link rel="stylesheet" type="text/css" href="./css/vendors/reset.css" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />

    </head>
    <body>

        <header>
            <div class="box-wrapper">
                <div class="box normal">
                    <h2><div class="catch"><span>SCSSの変数設定</span></div><!-- /.catch --></h2>
                    <div class="sentence">
                        <p>SCSSの変数設定は、スタイルシートの効率性を大幅に向上させる重要な機能です。変数を使うことで、色やフォントサイズ、間隔などの値を一元管理でき、変更が簡単になります。</p>
                        <p class="important">これにより、コードの再利用性が高まり、保守性も向上します。CSSを既に習得している方にとって、SCSSの変数は強力なツールとなります。</p></div><!-- /.sentence -->
                </div><!-- /.box -->					
            </div><!-- .box-wrapper -->
        </header>

    </body>
</html>



