<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--------------------------  meta情報 -------------------------->
        <title>Lecture【13】Learning SCSS</title>


        <!--------------------------  CSS -------------------------->
        <link rel="stylesheet" type="text/css" href="./css/vendors/reset.css" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />

    </head>
    <body>

        <header>
            <div class="box-wrapper">
                <div class="box normal">
                    <h2><div class="catch"><span>SCSSのインポート</span></div><!-- /.catch --></h2>
                    <div class="sentence">
                        <p>SCSSのインポート機能は、スタイルシートを効率的に管理するための強力なツールです。複数のSCSSファイルを一つにまとめることで、コードの可読性が向上し、保守も簡単になります。</p>
                        <p class="important">また、共通のスタイルを再利用することで、冗長なコードを減らし、プロジェクト全体の整合性を保つことができます。CSSを習得したあなたにとって、SCSSのインポートは必見です。</p>
                        </div><!-- /.sentence -->
                </div><!-- /.box -->					
            </div><!-- .box-wrapper -->
        </header>

        <section class="feature">
            <h2>SCSSインポートの3つの特徴</h2>
            <ul>
                <li>
                    <h3>ファイルの分割と管理が容易</h3>
                    <p> SCSSのインポート機能を使えば、大きなスタイルシートを複数の小さなファイルに分割し、効率的に管理できます。</p>
               </li>
               <li>
                    <h3>重複コードを削減</h3>
                    <p>共通スタイルを別ファイルにまとめ、再利用できるため、コードの重複を避けて効率的なコーディングが可能です。</p>
               </li>
               <li>
                    <h3>ネストされたインポートもサポート</h3>
                    <p>SCSSは、他のインポートファイル内でさらにインポートを行うことができ、階層的な管理を実現します。</p>
               </li>
            </ul>
        </section><!-- /.feature -->


        <footer>
            <h2>SCSS Learning CLUB</h2>
            <p>SCSS Learning CLUBは、初心者から上級者までがSCSSの技術を学び、共有するコミュニティです。実践的なワークショップやプロジェクトを通じて、スキルを高めることを目指します。</p>
            <small>&copy; 2024 SCSS Learning CLUB. All rights reserved.</small>
        </footer>

    </body>
</html>



