@charset "utf-8";
/*===================================================================================================
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

〇 CTA 〇

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
====================================================================================================*/



/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 1024px～1280px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .cta {
        margin: 0 0 0 0;
        padding: 90px 0 50px 0;
        .container {
            max-width: 100%;
            margin: 0 auto 0;
            padding: 0 3% 0 3%;
            h2 {
                margin: 0 0 -35px 0;
                .catch {
                    line-height: 0.9;
                    letter-spacing: 10px;
                    font-size: 75px;
                }
            }
            .inner {
                max-width: 100%;
                margin: 0 auto 0;
                .bg {
                    left: 0;
                    right: 0;
                }
                .block {
                    max-width: 100%;
                    margin: 0 auto 0;
                    padding: 80px 40px 80px 40px;
                    .sentence {
                        p {
                            line-height: 2.0;
                            font-size: 22px;
                            padding: 10px 0 10px 0;
                        }
                    }
                    ul {
                        margin: 40px 0 0 0;
                        li {
                            width: 48.5%;
                            padding: 0 30px 30px 30px;
                            a {
                                h3 {
                                    margin: -20px 0 0 40px;
                                    .catch {
                                        font-size: 22px;
                                        padding: 2px 10px 2px 10px;
                                    }
                                }
                                .number {
                                    padding: 30px 0 0 0;
                                    .icon {
                                        line-height: 0;
                                        width: 45px;
                                    }
                                    p {
                                        line-height: 1.2;
                                        font-size: 45px;
                                    }
                                }
                                .date {
                                    font-size: 22px;
                                    margin: 10px 0 0 0;
                                }
                            }
                        }
                    }
                    .form {
                        margin: 30px 0 0 0;
                        a {
                            padding: 10px 0 10px 0;
                            .icon {
                                line-height: 0;
                                width: 40px;
                            }
                            .catch {
                                padding: 0 0 0 10px;
                                p {
                                    letter-spacing: 5px;
                                    font-size: 22px;
                                }
                            }
                            .link {
                                line-height: 0;
                                right: 20px;
                                top: 50%;
                                transform: translate(0,-50%);
                                width: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
} /* 1024px～1280px responsive-close



/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 768px～1023px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cta {
        margin: 0 0 0 0;
        padding: 90px 0 50px 0;
        .container {
            max-width: 100%;
            margin: 0 auto 0;
            padding: 0 3% 0 3%;
            h2 {
                margin: 0 0 -30px 0;
                .catch {
                    line-height: 0.9;
                    letter-spacing: 10px;
                    font-size: 70px;
                }
            }
            .inner {
                max-width: 100%;
                margin: 0 auto 0;
                .bg {
                    left: 0;
                    right: 0;
                }
                .block {
                    max-width: 100%;
                    margin: 0 auto 0;
                    padding: 80px 30px 80px 30px;
                    .sentence {
                        p {
                            line-height: 2.0;
                            font-size: 22px;
                            padding: 10px 0 10px 0;
                        }
                    }
                    ul {
                        margin: 40px 0 0 0;
                        li {
                            width: 48.5%;
                            padding: 0 25px 30px 25px;
                            a {
                                h3 {
                                    margin: -20px 0 0 40px;
                                    .catch {
                                        font-size: 22px;
                                        padding: 2px 10px 2px 10px;
                                    }
                                }
                                .number {
                                    padding: 30px 0 0 0;
                                    .icon {
                                        line-height: 0;
                                        width: 35px;
                                    }
                                    p {
                                        line-height: 1.2;
                                        font-size: 32px;
                                    }
                                }
                                .date {
                                    font-size: 20px;
                                    margin: 10px 0 0 0;
                                }
                            }
                        }
                    }
                    .form {
                        margin: 30px 0 0 0;
                        a {
                            padding: 10px 0 10px 0;
                            .icon {
                                line-height: 0;
                                width: 40px;
                            }
                            .catch {
                                padding: 0 0 0 10px;
                                p {
                                    letter-spacing: 5px;
                                    font-size: 22px;
                                }
                            }
                            .link {
                                line-height: 0;
                                right: 20px;
                                top: 50%;
                                transform: translate(0,-50%);
                                width: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
} /* 768px～1023px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/


/**********************************************************************************
 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

◆	Stylesheet: 767pxまで(スマホ)のモニタで適用	◆

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
start----------------------------------------------------------------------------*/
@media screen and (max-width: 767px) {
    .cta {
        margin: 0 0 0 0;
        padding: 90px 0 50px 0;
        .container {
            max-width: 100%;
            margin: 0 auto 0;
            padding: 0 3% 0 3%;
            h2 {
                margin: 0 0 -5vw 0;
                .catch {
                    line-height: 0.9;
                    letter-spacing: 5px;
                    font-size: 11vw;
                }
            }
            .inner {
                max-width: 100%;
                margin: 0 auto 0;
                .bg {
                    left: 0;
                    right: 0;
                }
                .block {
                    max-width: 100%;
                    margin: 0 auto 0;
                    padding: 60px 20px 60px 20px;
                    .sentence {
                        p {
                            line-height: 2.0;
                            font-size: 4.5vw;
                            padding: 10px 0 10px 0;
                            br {
                                display: none;
                            }
                        }
                    }
                    ul {
                        display: block;
                        margin: 20px 0 0 0;
                        li {
                            width: 100%;
                            margin: 45px 0 0 0;
                            padding: 0 15px 30px 15px;
                            a {
                                h3 {
                                    text-align: center;
                                    margin: -20px 0 0 0;
                                    .catch {
                                        font-size: 22px;
                                        padding: 2px 10px 2px 10px;
                                    }
                                }
                                .number {
                                    padding: 30px 0 0 0;
                                    .icon {
                                        line-height: 0;
                                        width: 8.5vw;
                                    }
                                    p {
                                        line-height: 1.2;
                                        font-size: 8.5vw;
                                    }
                                }
                                .date {
                                    text-align: center;
                                    font-size: 4vw;
                                    margin: 10px 0 0 0;
                                }
                            }
                        }
                    }
                    .form {
                        margin: 30px 0 0 0;
                        a {
                            padding: 10px 0 10px 0;
                            .icon {
                                line-height: 0;
                                width: 6vw;
                            }
                            .catch {
                                padding: 0 10px 0 10px;
                                p {
                                    letter-spacing: 2px;
                                    font-size: 5vw;
                                }
                            }
                            .link {
                                position: relative;
                                line-height: 0;
                                right: 0;
                                top: 0;
                                transform: translate(0,0%);
                                width: 5vw;
                            }
                        }
                    }
                }
            }
        }
    }
} /* 767px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/



