@charset "utf-8";
/*===================================================================================================
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

〇 FEATURE 〇

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
====================================================================================================*/



/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 1024px～1280px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .feature {
        padding: 100px 0 0 0;
        .container {
            padding: 0 0 0 0;
            .title {
                max-width: 1920px;
                height: 600px;
                margin: 0 auto 0;
                .text {
                    padding: 0 0 0 6%;
                    h3 {
                        .catch {
                            letter-spacing: 10px;
                            font-size: 75px;
                        }
                    }
                    h2 {
                        margin: 60px 0 0 0;
                        .catch {
                            line-height: 1.8;
                            font-size: 24px;
                        }
                    }
                }
                .thumb {
                    width: 60%;
                    height: 600px;
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .box-wrapper {
                max-width: 100%;
                padding: 60px 0 0 0;
                .box {
                    margin: 60px 0 0 0;
                    .top {
                        .thumb {
                            width: 50vw;
                            height: 50vw;
                            img {
                                width: 100%;
                                height: 100%;;
                            }
                            .number {
                                right: 10px;
                                top: -40px;
                                p {
                                    line-height: 1.0;
                                    opacity: 0.7;
                                    letter-spacing: 4px;
                                    font-size: 90px;
                                }
                            }
                        }
                        .text {
                            width: calc(100% - 50vw);
                            padding: 0 0 0 35px;
                            .en {
                                p {
                                    line-height: 1.1;
                                    letter-spacing: 10px;
                                    font-size: 72px;
                                }
                            }
                            h3 {
                                margin: 30px 0 0 0;
                                .catch {
                                    line-height: 1.8;
                                    letter-spacing: 3px;
                                    font-size: 30px;
                                }
                            }
                            ul {
                                margin: 30px 0 0 0;
                                li {
                                    background: url(../images/gems.svg) no-repeat 0 center;
                                    background-size: 20px auto;
                                    font-size: 20px;
                                    padding: 5px 20px 5px 30px;
                                }
                            }
                            .geometory {
                                opacity: 0.4;
                                right: 0;
                                bottom: 0;
                                width: 400px;
                            }
                        }
                    }
                    .bottom {
                        margin: 30px auto 0;
                        .sentence {
                            width: 100%;
                            padding: 0 4% 0 4%;
                            p {
                                line-height: 2.0;
                                font-size: 18px;
                                padding: 10px 0 10px 0;
                            }
                        }
                    }
                    &:nth-child(2n) {
                        .top {
                            .text {
                                padding: 0 35px 0 4%;
                                .geometory {
                                    right: 70px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
} /* 1024px～1280px responsive-close



/**********************************************************************************
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □  

◆	Stylesheet: 768px～1023px(iPad縦からiPad横)までのモニタで適用	◆

start----------------------------------------------------------------------------*/

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .feature {
        padding: 100px 0 0 0;
        .container {
            padding: 0 0 0 0;
            .title {
                max-width: 1920px;
                height: 600px;
                margin: 0 auto 0;
                .text {
                    padding: 0 0 0 6%;
                    h3 {
                        .catch {
                            letter-spacing: 10px;
                            font-size: 72px;
                        }
                    }
                    h2 {
                        margin: 60px 0 0 0;
                        .catch {
                            line-height: 1.8;
                            font-size: 23px;
                        }
                    }
                }
                .thumb {
                    width: 60%;
                    height: 600px;
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .box-wrapper {
                max-width: 100%;
                padding: 60px 0 0 0;
                .box {
                    margin: 60px 0 0 0;
                    .top {
                        display: block;
                        .thumb {
                            width: 100%;
                            height: 400px;
                            img {
                                width: 100%;
                                height: 100%;;
                            }
                            .number {
                                right: 10px;
                                top: -40px;
                                p {
                                    line-height: 1.0;
                                    opacity: 0.7;
                                    letter-spacing: 4px;
                                    font-size: 90px;
                                }
                            }
                        }
                        .text {
                            width: calc(100% - 0vw);
                            padding: 30px 4% 0 4%;
                            .en {
                                p {
                                    line-height: 1.1;
                                    letter-spacing: 10px;
                                    font-size: 72px;
                                }
                            }
                            h3 {
                                margin: 30px 0 0 0;
                                .catch {
                                    line-height: 1.8;
                                    letter-spacing: 3px;
                                    font-size: 30px;
                                }
                            }
                            ul {
                                margin: 30px 0 0 0;
                                li {
                                    background: url(../images/gems.svg) no-repeat 0 center;
                                    background-size: 20px auto;
                                    font-size: 20px;
                                    padding: 5px 20px 5px 30px;
                                }
                            }
                            .geometory {
                                opacity: 0.4;
                                right: 0;
                                bottom: 0;
                                width: 400px;
                            }
                        }
                    }
                    .bottom {
                        margin: 30px auto 0;
                        .sentence {
                            width: 100%;
                            padding: 0 4% 0 4%;
                            p {
                                line-height: 2.0;
                                font-size: 18px;
                                padding: 10px 0 10px 0;
                            }
                        }
                    }
                    &:nth-child(2n) {
                        .top {
                            .text {
                                padding: 30px 4% 0 4%;
                                .geometory {
                                    right: 70px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
} /* 768px～1023px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/


/**********************************************************************************
 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 

◆	Stylesheet: 767pxまで(スマホ)のモニタで適用	◆

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
start----------------------------------------------------------------------------*/
@media screen and (max-width: 767px) {
    .feature {
        padding: 100px 0 0 0;
        .container {
            padding: 0 0 0 0;
            .title {
                max-width: 1920px;
                height: 500px;
                margin: 0 auto 0;
                .text {
                    padding: 0 0 0 5%;
                    h3 {
                        .catch {
                            letter-spacing: 4px;
                            font-size: 11vw;
                        }
                    }
                    h2 {
                        margin: 60px 0 0 0;
                        .catch {
                            line-height: 1.8;
                            font-size: 5vw;
                        }
                    }
                }
                .thumb {
                    width: 80%;
                    height: 500px;
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .box-wrapper {
                max-width: 100%;
                padding: 60px 0 0 0;
                .box {
                    margin: 60px 0 0 0;
                    .top {
                        display: block;
                        .thumb {
                            width: 100%;
                            height: 400px;
                            img {
                                width: 100%;
                                height: 100%;;
                            }
                            .number {
                                right: 10px;
                                top: -5vw;
                                p {
                                    line-height: 1.0;
                                    opacity: 0.7;
                                    letter-spacing: 4px;
                                    font-size: 18vw;
                                }
                            }
                        }
                        .text {
                            width: calc(100% - 0vw);
                            padding: 30px 4% 0 4%;
                            .en {
                                p {
                                    line-height: 1.1;
                                    letter-spacing: 10px;
                                    font-size: 9vw;
                                }
                            }
                            h3 {
                                margin: 30px 0 0 0;
                                .catch {
                                    line-height: 1.8;
                                    letter-spacing: 2px;
                                    font-size: 6.5vw;
                                }
                            }
                            ul {
                                margin: 30px 0 0 0;
                                li {
                                    background: url(../images/gems.svg) no-repeat 0 center;
                                    background-size: 3.5vw auto;
                                    font-size: 4.5vw;
                                    padding: 5px 20px 5px 4.25vw;
                                }
                            }
                            .geometory {
                                opacity: 0.4;
                                right: 0;
                                bottom: 0;
                                width: 40vw;
                            }
                        }
                    }
                    .bottom {
                        margin: 30px auto 0;
                        .sentence {
                            width: 100%;
                            padding: 0 4% 0 4%;
                            p {
                                line-height: 2.0;
                                font-size: 4vw;
                                padding: 10px 0 10px 0;
                            }
                        }
                    }
                    &:nth-child(2n) {
                        .top {
                            .text {
                                padding: 30px 4% 0 4%;
                                .geometory {
                                    right: 70px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
} /* 767px responsive-closed */

/*end ----------------------------------------------------------------------------
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 
**********************************************************************************/



